# jc_webstaurantstore_task_java

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  SearchResultsPage.java
src/main/resources/: log4j.properties
src/test/java/base/: BaseTests.java
src/test/java/search/: SearchTests.java
